# kckproj

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/content/about/: about.component.css  about.component.html
frontend/src/app/content/bill-add/: bill-add.component.css  bill-add.component.html  bill-add.component.ts
frontend/src/app/content/bill-details/: bill-details.component.html  bill-details.component.ts
frontend/src/app/content/bill-list/: bill-list.component.css  bill-list.component.html  bill-list.component.ts
frontend/src/app/content/city-add/: city-add.component.html  city-add.component.ts
frontend/src/app/content/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
frontend/src/app/content/coffe-list/: coffe-list.component.css  coffe-list.component.html  coffe-list.component.spec.ts  coffe-list.component.ts
frontend/src/app/content/coffee-add/: coffee-add.component.css  coffee-add.component.html  coffee-add.component.spec.ts  coffee-add.component.ts
frontend/src/app/content/coffee-details/: coffee-details.component.css  coffee-details.component.html  coffee-details.component.ts
frontend/src/app/content/customer-add/: customer-add.component.html  customer-add.component.ts
frontend/src/app/content/customer-deatils/: customer-deatils.component.css  customer-deatils.component.html  customer-deatils.component.spec.ts  customer-deatils.component.ts
frontend/src/app/content/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
frontend/src/app/content/delivery-add/: delivery-add.component.html  delivery-add.component.spec.ts  delivery-add.component.ts
frontend/src/app/content/delivery-list/: delivery-list.component.html  delivery-list.component.ts
frontend/src/app/content/employee-add/: employee-add.component.html  employee-add.component.ts
frontend/src/app/content/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
frontend/src/app/content/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
frontend/src/app/content/forgot/: forgot.component.css  forgot.component.html
frontend/src/app/content/harvest-add/: harvest-add.component.html  harvest-add.component.spec.ts  harvest-add.component.ts
frontend/src/app/content/harvest-details/: harvest-details.component.html  harvest-details.component.spec.ts  harvest-details.component.ts
frontend/src/app/content/harvest-list/: harvest-list.component.css  harvest-list.component.html  harvest-list.component.spec.ts  harvest-list.component.ts
frontend/src/app/content/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/content/loading/: loading.component.css  loading.component.html
frontend/src/app/content/login/: login.component.css  login.component.html
frontend/src/app/content/magazine-add/: magazine-add.component.html  magazine-add.component.spec.ts  magazine-add.component.ts
frontend/src/app/content/magazine-details/: magazine-details.component.css  magazine-details.component.html  magazine-details.component.spec.ts  magazine-details.component.ts
frontend/src/app/content/magazine-list/: magazine-list.component.css  magazine-list.component.html  magazine-list.component.ts
frontend/src/app/content/payment-add/: payment-add.component.html  payment-add.component.ts
frontend/src/app/content/payment-list/: payment-list.component.css  payment-list.component.html  payment-list.component.ts
frontend/src/app/content/plantation-add/: plantation-add.component.html  plantation-add.component.spec.ts  plantation-add.component.ts
frontend/src/app/content/plantation-details/: plantation-details.component.css  plantation-details.component.html  plantation-details.component.ts  (+1 more)
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/services/: bill.service.ts  city.service.ts  coffee.service.ts  customer.service.ts  delivery.service.ts  employee.service.ts  harvest.service.ts  magazine.service.ts  payment.service.ts  plantation.service.ts  regular.service.ts
frontend/src/app/statics/: bill.ts  city.ts  coffe.ts  customer.ts  delivery.ts  employee.ts  harvest.ts  mCoffee.ts  mCustomer.ts  mEployee.ts  mMagazine.ts  mPlantations.ts  magazine.ts  payment.ts  plantation.ts  regularPost.ts  sale.ts
src/: hibernate.cfg.xml
src/main/java/: HibernateUtil.java  Projekt.java
src/main/java/Controllers/: BillController.java  CityController.java  CoffeeController.java  CustomerController.java  DeliveryController.java  EmployeeController.java  HarvestController.java  MagazineController.java  PaymentController.java  PlantationController.java  RegularPostController.java  SaleController.java
src/main/java/DAO/: DBGeneric.java
src/main/java/Models/: Bill.java  City.java  Coffee.java  Customer.java  Delivery.java  Employee.java  Harvest.java  Magazine.java  Payment.java  Plantation.java  RegularPost.java  Sale.java  Time.java
src/main/java/Utils/: HibernateUtil.java  ResponseFactory.java
(+9 files in other folders)
